name = Mynx Core
description = Provides core functionality of the Mynx framework, glues all Mynx modules together and provides some basic building blocks.
core = 7.x
package = Mynx
dependencies[] = ctools
dependencies[] = metatag
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[metatag][] = global
features[metatag][] = global:frontpage
features[variable][] = admin_theme
features[variable][] = clean_url
features[variable][] = date_default_timezone
features[variable][] = date_format_html5_tools_iso8601
features[variable][] = entitycache_enabled
features[variable][] = features_ignored_orphans
features[variable][] = features_rebuild_on_flush
features[variable][] = node_admin_theme
features[variable][] = path_alias_whitelist
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = site_default_country
features[variable][] = theme_default
